{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 252,
                "y": 311.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/home/hasona23/Desktop/Go/go_platformer/assets/maps",
    "last.imagePath": "/home/hasona23/Desktop/Go/go_platformer/assets/sprites",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilemap_packed.tsx",
        "untitled.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemap_packed.tsx",
        "untitled.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
